# appium-bdd-framework

./: README.md  pom.xml  testng.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/test/java/com/tui/driver/: DriverFactory.java
src/test/java/com/tui/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/tui/runners/: TestRunner.java
src/test/java/com/tui/stepdefinitions/: HomeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/tui/utils/: ConfigReader.java  GestureUtils.java  JsonUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: home.feature  login.feature
